<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Shubham/Desktop/Shivanya/DB/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="5691"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:mainadd_products"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="add_products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="20" mode="0"/></sort><column_widths><column index="1" value="148"/><column index="2" value="65"/><column index="3" value="61"/><column index="4" value="102"/><column index="5" value="75"/><column index="6" value="40"/><column index="7" value="74"/><column index="8" value="40"/><column index="9" value="89"/><column index="10" value="40"/><column index="11" value="57"/><column index="12" value="60"/><column index="13" value="66"/><column index="14" value="56"/><column index="15" value="40"/><column index="16" value="80"/><column index="17" value="85"/><column index="18" value="97"/><column index="19" value="57"/><column index="20" value="108"/><column index="21" value="82"/><column index="22" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE `add_products` (
  `Purchase_Bill` varchar(50) NOT NULL,
  `Supp_Bill` varchar(45) DEFAULT NULL,
  `Barcode` varchar(45) DEFAULT NULL,
  `Product_Name` varchar(45) DEFAULT NULL,
  `Artical_No` varchar(45) NOT NULL,
  `MRP` varchar(45) DEFAULT NULL,
  `Sale_Rate` varchar(45) DEFAULT NULL,
  `Rate` varchar(45) DEFAULT NULL,
  `Net_Amount` varchar(45) DEFAULT NULL,
  `Qty` varchar(45) DEFAULT NULL,
  `Packing` varchar(45) DEFAULT NULL,
  `Storage` varchar(45) DEFAULT NULL,
  `Date` varchar(45) DEFAULT NULL,
  `Discont` varchar(45) DEFAULT NULL,
  `GST` varchar(45) DEFAULT NULL,
  `Debit_Note` varchar(45) DEFAULT NULL,
  `Credit_Note` varchar(45) DEFAULT NULL,
  `Suplire_Name` varchar(45) DEFAULT NULL,
  `City` varchar(45) DEFAULT NULL,
  `Payment_Mode` varchar(45) DEFAULT NULL,
  `Color` varchar(45) DEFAULT NULL,
  `Size` varchar(45) DEFAULT NULL,
  `Total` varchar(45) DEFAULT NULL,
  `Paid` varchar(45) DEFAULT NULL,
  `Pay` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Purchase_Bill`,`Artical_No`)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
