---------------------------------------------------------------------
                                                   SHIVANYA              
                                         THE LUXURY BOUTIQUE         
                                             Wholesale & Retail          
	           Shubham Lohar - 7769038180
---------------------------------------------------------------------
                 Boutique & Design Studio Designer Ladies Dress
     Ethnic Wear, Kurtis, Sarees, Lehanga, Suits, Indo Western         
Address - 513 Near Sai Ganesh Temple Herle Kolhapur 416005           ---------------------------------------------------------------------
 Bill Number:  264168
 Customer Name:  sdfsdf
 Phone Number:  3434534543
 Customer Email:  dsfsdf
 Date:  15:10:2021
 ---------------------------------------------------------------------
 Sr.No.    Product Name	Rate	Qty	Total
 ---------------------------------------------------------------------
 1.                Trouser	100	10000         	1000000

 2.                		         	0

 3.                		         	0

 4.                		         	0

 5.                		         	0

 6.                		         	0


 ---------------------------------------------------------------------
                                                                                   Total: Rs.1000000
 Tearms & Conditions:
 No Return No Exchange
 No Guarantee No Warranty